body
	background: $white
	font-family: Arial, sans-serif
	line-height: 1.25

.title-lg
	font-family: ArialMT, Arial, sans-serif
	font-weight: 400
	font-size: 46px
	line-height: 64px
	+sm 
		font-size: 30px
		line-height: 33px
		font-weight: 700

.title-md
	font-family: ArialMT, Arial, sans-serif
	font-size: 36px
	line-height: 64px
	text-align: center
	+sm
		font-family: Verdana
		font-size: 16px
		line-height: 19px

.visible-desktop
	+sm 
		display: none

.visible-mobile
	+from('sm')
		display: none
