.alert
	display: inline-block
	vertical-align: top
	padding: 6px 12px 5px 2px
	border-radius: 14px
	background: rgba($white, 0.35)
	font-family: 'Source Sans Pro', Arial, sans-serif
	font-size: 0
	text-transform: uppercase
	+sm 
		padding: 7px 20px 7px 2px
		border-radius: 28px
	&__tag,
	&__text
		display: inline-block
		vertical-align: middle
		margin: 0 2px 0 3px
		+sm 
			margin: 0 4px 0 5px
	&__tag
		padding: 0 8px
		border-radius: 8px
		background: #343842
		font-size: 13px
		font-weight: 600
		line-height: 16px
		letter-spacing: 0.232143px
		+sm 
			padding: 13px 8px
			border-radius: 21px
	&__text
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.55px