.card
	flex-grow: 1
	padding: 26px 28px 25px 42px
	border-radius: 5px
	color: #263238
	background: $white
	box-shadow: -1px 13px 20px #F0F2F4
	+md
		padding: 25px
	+sm 
		padding: 33px 25px 27px 18px
		box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
	&_blue
		color: $white
		background: #429dc9
		box-shadow: 0px 25px 25px rgba(58, 153, 200, 0.314538)
		+sm
			color: #263238
			background: $white
			box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
		.card
			&__description
				a
					color: #353642
					+sm
						color: #429dc9
	&__img 
		margin-bottom: 26px
		border-radius: 50%
		width: 76px
		height: 76px
		+cover
		+sm 
			float: left
			margin: 0
			width: 65px
			height: 65px
	&__content
		overflow: hidden
		+sm
			padding-left: 21px
	&__title
		margin-bottom: 22px
		font-family: ArialMT, Arial, sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 24px
		+sm 
			margin-top: -3px
			margin-bottom: 11px
			font-size: 18px
			line-height: 24px
	&__description
		font-size: 16px
		line-height: 1.5
		+sm
			font-size: 12px
		a
			color: #429dc9
	&__btn
		clear: both
		display: none
		width: 162px
		+sm 
			display: block
			margin: 21px auto 0