.cards-wrapper
	position: relative
	z-index: 20
	&_small
		margin-top: -104px
		padding-bottom: 74px
		+sm
			margin: 0
			padding: 36px 0 58px

.cards
	padding: 0 20px
	&__inner
		margin: 0 auto
		max-width: 928px
	&__row
		display: flex
		flex-wrap: wrap
		margin: -16px
		+sm 
			margin: -22px -16px
	&__col
		display: flex
		flex: 1 1 33.33%
		padding: 16px
		+md
			padding: 16px 8px
		+sm
			flex-basis: 100%
			padding: 22px 16px