.content
	padding: 48px 0 37px
	+sm 
		padding: 0 0 60px
		margin-top: -39px
	&__section
		padding: 37px 0
		+sm
			padding: 0
		&:not(:last-child)
			+sm
				padding-bottom: 65px
	&__content
		font-family: ArialMT, Arial, sans-serif
		text-align: center
		+sm 
			display: none
	&__title
		margin-bottom: 9px
	&__description
		margin: 0 auto 3px
		max-width: 619px
		font-size: 18px
		line-height: 32px
	&__cta
		+sm
			padding-left: 25px
			padding-right: 25px