.cta-wrapper
	padding-left: 25px
	padding-right: 25px
	&_form 
		padding-bottom: 74px
		margin-top: -90px
		+sm 
			margin-top: -42px
			padding-bottom: 58px

.cta
	padding: 47px 50px 55px
	margin: 0 auto
	max-width: 864px
	border-radius: 5px
	background: $white
	box-shadow: -1px 25px 20px #F2F2F2
	text-align: center
	+sm 
		padding: 29px 20px 33px
		box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
	&__title
		margin-bottom: 15px
		+sm 
			margin-bottom: 14px