.footer
	padding: 35px 20px 36px
	color: $white
	background: #353641
	text-align: center
	+sm 
		padding: 31px 20px 34px
	&__inner
		margin: 0 auto
		max-width: 460px
	&__socials
		padding-bottom: 25px
		+sm 
			padding-bottom: 37px
	&__logo
		display: block
		margin: 0 auto 12px
		width: 217px
		font-size: 0
		+sm 
			margin-bottom: 10px
		img 
			width: 100%
	&__info
		margin-bottom: 17px
		+sm 
			margin: 0 auto 19px
			max-width: 254px
		&-address,
		&-item
			font-family: 'Antic', Arial, sans-serif
		&-address
			font-size: 16px
			line-height: 20px
			+sm
				font-size: 14px
				line-height: 20px
		&-list
			font-size: 0
		&-item
			display: inline-block
			vertical-align: top
			+sm 
				display: block
			&:not(:first-child)
				&:before
					content: '|'
					display: inline-block
					vertical-align: top
					padding: 0 5px
					font-size: 16px
					line-height: 20px
					+sm 
						display: none
		&-link
			display: inline-block
			vertical-align: top
			color: #3A99C8
			font-size: 16px
			line-height: 20px
			+sm
				font-size: 14px
				line-height: 20px
			&_white
				color: $white
	&__copy
		font-family: 'Antic', Arial, sans-serif
		font-size: 14px
		line-height: 18px
		+sm 
			margin: 0 auto
			max-width: 200px
			font-size: 12px
			line-height: 14px

.socials
	margin: -12px
	font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 12px
	&__link
		display: block
	&__icon 
		fill: $white
		color: #353641
		font-size: 32px