.header
	position: absolute
	z-index: 200
	top: 0
	left: 0
	right: 0
	padding: 22px 20px
	background: $white
	+sm 
		display: none
	&__inner
		margin: 0 auto
		max-width: 774px
		+clr
	&__logo
		float: left
		width: 207px
		font-size: 0
		img 
			width: 100%
	&__btn
		float: right
		margin-left: 41px

.nav
	float: right
	font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 13px 16px
	&__link
		color: #353641
		font-size: 16px
		font-weight: 700
		line-height: 17px
		letter-spacing: -0.385882px