.hero
	position: relative
	color: $white
	+cover
	&_small
		padding: 137px 20px 186px
		+sm 
			padding: 22px 20px 73px
			background-position: 18.44% 0.59%
			background-size: 878px 487px
		&:before
			background-image: linear-gradient(180deg, rgba(53, 66, 103, 0.0001) 0%, #151824 95.04%)
			+sm
				background-image: linear-gradient(180deg, rgba(53, 66, 103, 0.0001) 0%, rgba(27, 33, 49, 0.803965) 58.94%, #151824 95.04%)
		.hero
			&__title
				margin-bottom: 5px
				+sm 
					margin-bottom: 18px
	&_medium
		padding: 41px 0 67px
		+sm
			padding: 22px 20px 30px
			background-position: 18.44% 0.59%
			background-size: 878px 487px
			text-align: center
		&:before
			background-image: linear-gradient(0deg, rgba(53, 66, 103, 0.0001) 0%, #151824 88.76%)
			+sm 
				background-image: linear-gradient(180deg, rgba(53, 66, 103, 0.0001) 0%, rgba(27, 33, 49, 0.803965) 58.94%, #151824 95.04%)
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 50%
			margin: -1px 0 0 -160px
			+arr(320, 34, #151824, b)
			display: none
			+sm 
				display: block
		.hero
			&__description
				font-family: ArialMT, Arial, sans-serif
				font-size: 16px
				line-height: 1.5
			&__logo
				+sm
					margin-bottom: 37px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__inner
		position: relative
		z-index: 10
		margin: 0 auto
		max-width: 760px
		+sm 
			max-width: 261px
	&__center
		max-width: 380px
		text-align: center
		+sm 
			max-width: 261px
	&__description
		font-family: Verdana
		font-size: 16px
		line-height: 25px
		+sm 
			font-size: 14px
			line-height: 17px
	&__btn
		margin-top: 30px
		+sm 
			margin-top: 43px
	&__logo
		display: block
		margin: 0 auto 65px
		width: 293px
		font-size: 0
		+sm 
			margin-bottom: 30px
			width: 218px
		img 
			width: 100%
	&__content
		max-width: 674px
		+sm 
			text-align: center
	&__alert
		margin-bottom: 24px
		+sm 
			margin-bottom: 30px
	&__subtitle
		margin-bottom: 12px
		font-family: ArialMT, Arial, sans-serif
		font-size: 40px
		font-weight: 400
		line-height: 44px
		+sm
			margin-bottom: 20px
			font-size: 30px
			font-weight: 700
			line-height: 33px
