.input
	padding: 0 20px
	border-radius: 10px
	width: 100%
	height: 66px
	color: #343741
	background: $white
	box-shadow: inset 0px 2px 6px rgba($black, 0.13502)
	font-family: Verdana, Arial, sans-serif
	font-size: 18px