.product
	padding: 37px 20px 81px
	+sm 
		padding: 30px 20px 38px
	&__inner
		margin: 0 auto
		max-width: 918px
	&__logo 
		display: block
		margin: 0 auto 41px
		width: 264px
		font-size: 0
		+sm
			margin-bottom: 26px
			width: 208px
		img 
			width: 100%
	&__container
		+clr
	&__figure
		float: right
		width: (586 / 9.18) + %
		font-size: 0
		+sm
			float: none
			margin: 0 auto
			width: 100%
			max-width: 320px
	&__content
		float: left
		padding-top: 16px
		width: (332 / 9.18) + %
		font-family: ArialMT, Arial, sans-serif
		+sm
			float: none
			margin: 0 auto
			width: 100%
			max-width: 261px
			text-align: center
	&__img
		margin: 0 0 -142px -51px
		+sm
			margin: 0 -20px -18px
		img
			width: 100%
	&__title
		margin-bottom: 9px
		color: $black
		+sm 
			margin-bottom: 13px
	&__description
		+sm 
			margin-bottom: 25px
		p
			margin-bottom: 32px
			color: #263238
			font-size: 18px
			font-style: italic
			line-height: 32px
			+sm
				margin-bottom: 17px
				font-family: Verdana
				font-size: 14px
				font-style: normal
				line-height: 17px
	&__btn
		width: 226px