.select
	padding: 0 50px 0 20px
	border: none
	border-radius: 10px
	width: 100%
	height: 66px
	color: #343741
	background: url(../img/arrows.svg) no-repeat calc(100% - 20px) center $white
	background-size: 18px auto
	box-shadow: inset 0px 2px 6px rgba($black, 0.13502)
	font-family: Verdana, Arial, sans-serif
	font-size: 18px
	appearance: none
	&::-ms-expand
		display: none